[options]
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = son12345
db_name = False
addons_path = C:\Users\sovbv\Desktop\odoo-15.0\addons,C:\Users\sovbv\Desktop\odoo-15.0\addons_1,C:\Users\sovbv\Desktop\odoo-15.0\customs
pg_path = D:\postgreSql\bin
test_enable = True
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
limit_memory_hard = 536870637100000
limit_memory_soft = 483183573400000
xmlrpcs = True
xmlrpcs_interface = 127.0.0.1 
xmlrpc_port = 8015